[33mcommit cd08d333b4bfb79740dbc6e09a48b83387180f9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Thu Mar 14 23:24:24 2024 +0530

    message:'03/14/2024 ' for smtp

[33mcommit f22aeb9735a636c6438e93add90ff8e3abc66eaa[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Thu Mar 14 06:27:02 2024 +0530

    Remove node_modules from Git repository

[33mcommit bce35a4996e0d13b8987f6a19019cf9d3802925c[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Wed Mar 13 21:18:49 2024 +0530

    Remove .env file

[33mcommit 09444e83d74a1cb3cdba4b1ab0e265b1c9933a66[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Wed Mar 13 21:05:41 2024 +0530

    second commit

[33mcommit 67c1cf623adbc5a1673c17b73e8e5d489a6d0eb3[m[33m ([m[1;31mmain/main[m[33m)[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Mon Mar 11 09:57:22 2024 +0530

    commit on 3/11/2024

[33mcommit 0102be177f672a8055ce8f0ea87af7240d5165d0[m
Author: Bahir Abdulla <bahirk880@gmail.com>
Date:   Mon Mar 11 01:16:38 2024 +0530

    controllers and models commit
